<!doctype html>
<html ⚡ lang="en">
<head>
  <meta charset="utf-8">
<!--   <link rel="canonical" href="https://ampbyexample.com/stories/monetization/doubleclick/"> -->
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>Universal Adventures</title>

  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>

  <script async custom-element="amp-story-auto-ads" src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script>

  <style amp-custom>
    * {
      box-sizing: border-box;
    }
    amp-story * {
      font-family: 'Helvitica Nueve', sans-serif;
    /*   color: #2c2c2c; */
      font-weight: 600;
    }
    amp-story-page {
      background: white;
    }
    amp-story h1 {
      font-size: 46px;
    }
    amp-story h2 {
      font-size: 36px;
    }
    amp-story p {
      font-size: 16px;
      line-height: 24px;
    }
    .bold {
      font-weight: bold;
    }
    .bottom {
      align-content: end;
    }
    .medium {
      font-weight: 600;
    }
    .first {
      padding-top: 65px;
    }
    .last {
      padding-bottom: 65px;
    }
    .blue {
      color: #4285F4;
    }
    .twenty-px {
      font-size: 20px;
    }
    .center {
      text-align: center;
    }
    .lh30 {
      line-height: 30px;
    }
    .icon {
      /* background-image: url(https://ampbyexample.com/img/AMP-Brand-White-Icon.svg); */
      background-repeat: no-repeat;
      background-size: 50px 50px;
      height: 50px;
      object-fit: contain;
      width: 50px;
    }
    .byline {
      letter-spacing: 1.28px;
      padding-bottom: 58px;
    }
    .introducing * {
      /* line-height: 42px; */
    }
    .subtitle-page {
      padding-top: 80px;
    }
    .button {
      align-items: center;
      border: 4px solid #FFFFFF;
      color: #FFFFFF;
      display: flex;
      height: 60px;
      margin: 0 auto;
      max-width: 240px;
      text-decoration:none;
    }
    .button p {
      font-size: 20px;
      width: 100%;
    }
    amp-ad[template="image-template"] img,
    amp-ad[template="video-template"] {
      object-fit: cover;
    }
    ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
    }
  </style>
</head>
  <body>
    <amp-story standalone
      title="Key Highlights of AMP Conf 2018"
      publisher="The AMP team">
      
    <amp-story-auto-ads>
      <script type="application/json">
        {
          "ad-attributes": {
            "type": "doubleclick",
            "data-slot": "/30497360/a4a/amp_story_dfp_example"
          }
        }
      </script>
    </amp-story-auto-ads>


 

    <amp-story-page id="page-3">
      <amp-story-grid-layer template="fill" style="background-color: black;">
        <amp-img
          width="400"
          height="750"
          src="https://www.oyorooms.com/travel-guide/wp-content/uploads/2020/07/Goa.jpg"
          layout="fill"
          style="opacity: 0.8;">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="bottom">
        <div class="introducing">
          
          <h2 class="bold " style="font-size: 37px;font-weight: 700;color: white;text-shadow: 2px 2px 4px #000000;padding-bottom: 20px;">Goa Honeymoon Trip</h2>
          <h3 class="bold " style="font-size: 27px;color: white;">5 Night 6 Days</h3>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>




    <amp-story-page id="page-3">
      <amp-story-grid-layer template="fill" style="background-color: black;">
        <amp-img
          width="400"
          height="750"
          src="https://www.bunchofbackpackers.com/wp-content/uploads/2018/03/Why-scuba-diving-is-fun-Bunch-of-Backpackers2-1068x801.jpg"
          layout="fill"
          style="opacity: 0.6;">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="bottom">
        <div class="introducing">
          
          <table class="table table-bordered" style="font-size: 20px;color: white!important;"><tbody><tr><td>Meal Type</td><td>MAPAI</td></tr><tr><td>Vehicle</td><td>Swift DZire</td></tr><tr><td>Hotel</td><td>3 Star</td></tr><tr><td>Guest</td><td>2 Adults</td></tr><tr><td>Adventure</td><td>Yes</td></tr></tbody></table>
          
         
        </div>
      </amp-story-grid-layer>
    </amp-story-page>


   



      <amp-story-page id="page-2">
        <amp-story-grid-layer template="fill">
          <amp-img 
            width="400"
            height="750"
            src="https://i0.wp.com/goajunction.com/wp-content/uploads/2021/04/old-Goa.jpg"
            layout="fill" 
            >
          </amp-img>
        </amp-story-grid-layer>
        <h2><b>&nbsp;Trip Summary</b></h2>
      </amp-story-page>




      <amp-story-page id="page-2">
        <amp-story-grid-layer template="fill">
          <amp-img 
            width="400"
            height="750"
            src="https://static.toiimg.com/thumb/msid-55310626,width-748,height-499,resizemode=4,imgsize-175052/.jpg"
            layout="fill" 
            style="max-height: 250px;">
          </amp-img>
        </amp-story-grid-layer>
        <h2><b>&nbsp;Trip Summary</b></h2><table class="table table-bordered" style="margin-top: 250px;"><tbody><tr><td>Day 1:<br></td><td>Delhi to Shimla Departure<br></td></tr><tr><td>Day 2:&nbsp;<br></td><td>Shimla Local Sightseeing<br></td></tr><tr><td>Day 3:</td><td>Shimla Kufri Exploration</td></tr><tr><td>Day 4:</td><td>Shimla Manali Transfer</td></tr><tr><td>Day 5:</td><td>Manali Local Exploration</td></tr><tr><td>Day 6:</td><td>Solang Manali Exploration</td></tr><tr><td>Day 7:</td><td>Kasol Manikaran Exploration</td></tr><tr><td>Day 8:</td><td>Manali to Delhi Departure</td></tr></tbody></table>
      </amp-story-page>



     



  </body>
</html>